# Minio (to simulate s3 for local development with docker-compose ONLY)
MINIO_PORT=9000
MINIO_FRONT_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# S3
S3_REGION=
S3_ACCESS_KEY_ID= #If you use minio, use the same as MINIO_ROOT_USER
S3_SECRET_ACCESS_KEY= #If you use minio, use the same as MINIO_ROOT_PASSWORD
S3_ENDPOINT_URL= #If you use minio, you don't need to set this. It is set automatically
S3_BUCKET=
S3_ADDOK_PATH=ban/adresses/latest/addok
S3_INPUT_FILE_NAME=adresses-addok-france.ndjson.gz
S3_OUTPUT_FILE_NAME=addok-france-bundle.zip